{
  "name": "dsvdw-web-app",
  "version": "1.0.0",
  "description": "super node app ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "ejs": "^2.6.1"
  }
}
